<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/login.css">
</head>
<body>
 <section class="whole">
    <div class="book">
        <img class="book1" src="/multimedia/Image/32.png" alt="">
        <div class="book2">
            <img src="/multimedia/Image/55.svg" alt="">
            <p>Feedback and help</p>
        </div>
    </div>
    <div class="firstmain">
        <h1>Log in to TikTok</h1>
        <div class="book3">
            <p> Manage your account, check notifications, comment on videos, and more.</p>
            </div>
           <a href="">
            <div class="one">
                <img src="/multimedia/Image/56 (1).svg" alt="">
                <p>Use QR code</p>
            </div>
           </a> 
           <a href="">
            <div class="one">
                <img src="/multimedia/Image/56 (2).svg" alt="">
                <p>Use phone / email / username</p>
            </div>
           </a> 
           <a href="">
            <div class="one">
                <img src="/multimedia/Image/28.png" alt="">
                <p>Continue with Facebook</p>
            </div>
           </a> 
           <a href="">
            <div class="one">
                <img src="/multimedia/Image/29.png" alt="">
                <p>Continue with Google</p>
            </div>
           </a> 
           <a href="">
            <div class="one">
                <img src="/multimedia/Image/57.svg" alt="">
                <p>Continue with Apple</p>
            </div>
           </a> 
        </div>
    </div>
    <div class="secondmain">
      <p>By continuing with an account located in <span>Nigeria</span>, you agree to our <span>Terms of Service</span> and acknowledge that you have read our <span>Privacy Policy</span>.</p>
    </div>
    <div class="book4">
        <p>Don't have an account?
       <span style="color: red;"> <a style="text-decoration: none; color: red;" href="./signup.html">Sign up</a></span></p>
    </div>
    <div class="book5">
            <input type="text" placeholder="English (US)" class="sub1"> 
            <p>© 2025 TikTok</p>
    </div>
 </section>
</body>
</html>